{
  "mcpServers": {
    "curewise": {
      "type": "http",
      "url": "https://f103-2401-4900-8fc6-93b-e999-1e3a-ae06-9863.ngrok-free.app/api/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.api_key}"
      }
    }
  }
}
